.btn{
    height: 0.23rem;
    width: 80%;
    text-align: center;
    color: #ffffff;
    margin: 0 0.16rem;
    border-radius: 0.03rem;
    font-size: 0.12rem;
    border:none;
    background: #B79E74;
}