@theme-color: rgb(2, 99, 190);

//顶部header样式
@header-background-color: @theme-color;
//顶部title字体
@header-title-color: rgb(245, 78, 12);
//顶部文字颜色
@header-text-color: #fff;
//顶部返回icon颜色
@header-arrow-color: #fff;

//底部工具条样式
@tabbar-text-active-color: @theme-color;
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-bar-active-color: @theme-color;